<?php
return [


    "Menu icon required" => "Menu icon required",
    "dashboard_title" => "Dashboard",
    "sidebar_users" => 'Users',
    "creat_users" => 'Create User',
    'User Create Wizard Forms' => 'User Create Wizard Forms',
    'FIRST_NAME' => 'First Name',
    'LAST_NAME' => 'Last Name',
    'SELECT_CITY' => 'Select City',
    'EMAIL_ADDRESS' => ' Email Address',
    'Secondery email address' => 'Secondery email address',
    'PHONE_NUMBER' => 'Primary Phone Number ',
    'SECONDERY_PHONE_NUMBER' => 'Secondary Phone Number',
    'DATE_OF_BIRTH' => 'DATE OF BIRTH',
    'User Creation Success' => ' User creation success ',
    'First name required' => 'First name required !',
    'First name should be only letters' => 'First name should be only letters !',
    'First name cannot contain spacess' => 'First name cannot contain spacess !',
    'Last name required' => 'Last name required !',
    'Last name should be only letters' => 'Last name should be only letters !',
    'Email address required' => 'Email address required !',
    'Email address not valid' => 'Email address not valid !',
    'Email address not valid' => 'Email address not valid !',
    'Location required' => 'Location required !',
    'Phone number required' => 'Phone number required !',
    'Phone number should contain only numbers' => 'Phone number should contain only numbers !',
    'Secondary phone number should contain only numbers' => 'Secondary phone number should contain only numbers !',
    'Primary phone number cannot contain spacess' => 'Primary phone number cannot contain spacess !',
    'First name cannot contain spacess' => 'First name cannot contain spacess !',
    'Email cannot contain spacess' => 'Email cannot contain spacess !',
    'Locationcannot contain spacess' => ' Locationcannot contain spacess !',
    'Secondary phone number cannot contain spacess' => 'Secondary phone number cannot contain spacess !',
    'ADDRESS' => 'Address',
    'Gender' => 'Gender',
    'User' => 'User',
    'Edit User' => 'Edit User',
    'Group List' => 'Group List',
    'article List' => 'Content Article List',


    'NIC' => 'NIC',
    'User Configuration' => 'User Configuration',
    'User Details' => 'User Details',
    'IS ADMIN' => 'IS ADMIN',
    'IS ACTIVE' => 'IS ACTIVE',
    'USER ROLE' => 'USER ROLE',
    'NIC number required' => 'NIC number required !',
    'Address required' => 'Address required !',
    'User role required' => 'User role required !',
    'NIC already exiset' => 'NIC already exiset ! ',
    'Phone number already exiset' => 'Phone number already exiset ! ',
    'Secondary phone number already exiset' => 'Secondary phone number already exiset ! ',
    'Email address already exiset' => 'Email address already exiset ! ',
    'Something went wrong' => 'Something went wrong !',
    'User List' => 'User List',
    'User status changed' => 'User status changed',
    'Are you sure?' => 'Are you sure?',
    'You won\'t be able to revert this!' => 'You won\'t be able to revert this!',
    'Yes' => 'Yes',
    'No' => 'No',
    'User Edit Wizard Forms' => 'User Edit Wizard Forms',
    'Groups' => 'Groups',
    'Create Groups' => 'Create Groups',
    'Create Group' => 'Create Group',
    'User Groups' => 'User Groups',
    'User Groups List' => 'User Groups List',
    'Add' => 'Add',
    'Add Group' => 'Add Group',
    'GROUP DESCRIPTION' => 'GROUP DESCRIPTION',
    'GROUP NAME' => 'GROUP NAME',
    'Group Creation Success' => 'Group Creation Success',
    'Status changed' => 'Status changed',
    'USER GROUP' => 'USER GROUP',
    'User group required' => 'User group required !',
    'Setting' => 'Setting',
    'System Menu' => 'System Menu',
    'MENU NAME' => 'Menu Name',
    'MENU URL' => 'Menu URL',
    'System Permissions' => 'System Permissions',
    'Menu Creation Success' => 'Menu Creation Success',
    'SELECT PARENT' => 'Select Parent',
    'SUB MENU NAME' => 'Sub Menu Name',
    'Sub menu name required' => 'Sub menu name required !',
    'URL required' => 'URL required !',
    'Sub Menu' => 'Sub Menu',
    'Sub Function' => 'Sub Function',
    'Menu type required' => 'Menu type required !',
    'Parent menu required' => 'Parent menu required !',
    'Menu name required' => 'Menu name required !',
    'Permission set' => 'Permission set',
    'taxonomy' => 'Taxonomy',

    'creat_taxonomy' => 'Create Taxonomy',
    'list_taxonomy' => 'List Taxonomy',
    'creat_taxonomy_from' => 'Create Taxonomy Froms',
    'creat_taxonomy_success' => 'Taxonomy was Created Successfully',
    'update_taxonomy_success' => 'Taxonomy was Updated Successfully',
    'reorder_taxonomy_success' => 'Reordered Successfully',
    'delete_taxonomy_success' => 'Taxonomy was Deleted Successfully',
    'Taxo List' => 'Taxonomy List',
    'Taxo Content List' => 'Content List',
    'pleaseSelectLevel1' => 'Please Select Level 01',
    'pleaseSelectLevel2' => 'Please Select Level 02',
    'pleaseSelectLevel3' => 'Please Select Level 03',
    'pleaseSelectLevel4' => 'Please Select Level 04',

    'Create User' => 'Create User',
    'USERS' => 'USERS',
    'Group Permissions' => 'Group Permissions',
    'User Permissions' => 'User Permissions',

    'Group name is empty' => 'Group name is empty !',
    'Edit Group' => 'Edit Group',
    'Group Name' => 'Group Name',
    'Active Status' => 'Active Status',
    'Permissions' => 'Permissions',
    'Group description is empty' => 'Group description is empty',
    'FAQ Added' => 'FAQ Added',

    // Inquiry
    'Inquiry' => 'Inquiry',
    'Add' => 'Add',
    'List' => 'List',
    'Inquiry Added' => 'Inquiry Added',
    'Please enter your inquiry !' => 'Please enter your inquiry !',
    'Please enter subject !' => 'Please enter subject !',
    'Please select at least one notification type' => 'Please select at least one notification type',
    'Something went wrong try again!' => 'Something went wrong try again!',
    'Reply is a required field !' => 'Reply is a required field !',
    'Status is a required field !' => 'Status is a required field !',
    'Reply Successfully Saved!' => 'Reply Successfully Saved!',
    'Reply successfully updated' => 'Reply successfully updated',
    'Reply successfully send' => 'Reply successfully send',
    'Feedback successfully send' => 'Feedback successfully send',
    'Feedback is a required field !' => 'Feedback is a required field !',
    'Inquiry List' => 'Inquiry List',
    'Create Inquiry' => 'Create Inquiry',
    'Inquiry Preview' => 'Inquiry Preview',
    'Inquiry Edit' => 'Inquiry Edit',
    'The level1 field is required when type is Category Based !' => 'The level1 field is required when type is Category Based !',
    'Tags Successfully Saved!' => 'Tags Successfully Saved!',

    // Notification
    'Notification List' => 'Notification List',
    'Create Notification' => 'Create Notification',
    'Preview Notification' => 'Preview Notification',
    'Systems Notification Send Failed' => 'Systems Notification Send Failed',

    // Stage Tips
    'Please Enter Step' => 'Please Enter Step',
    'Please Select Level 1' => 'Please Select Level 1',
    'Please Select Starting week' => 'Please Select Starting week',
    'Starting Week Should be a Numeric Value' => 'Starting Week Should be a Numeric Value',
    'Please Select Ending week' => 'Please Select Ending week',
    'Ending Week Should be a Numeric Value' => 'Ending Week Should be a Numeric Value',
    'Please Enter Notification' => 'Please Enter Notification',
    'Stage Based Notification Successfully Created' => 'Stage Based Notification Successfully Created',
    'Something Went wrong try again' => 'Something Went wrong try again',

    // faq validation meddages
    'The level1 field is required when type is Category Based.' => 'The level1 field is required when type is Category Based.',
    // faq validation messages
    'The level1 field is required when type is Category Based.' => 'The level1 field is required when type is Category Based!',
    'Please enter atleast one tag !' => 'Please enter atleast one tag !',
    'Please enter answer !' => 'Please enter answer !',
    'Please enter question !' => 'Please enter question !',
    'Please enter support video format !' => 'Please enter support video format !',
    'Please enter supported image format !' => 'Please enter supported image format !',
    'Please enter support file format !' => 'Please enter support file format !',


    'Permission removed' => 'Permission removed',

    // Taxo content validation messages
    'Please Select Level 01 Taxonomy!' => 'Please Select Level 01 Taxonomy!',
    'Please enter at least one tag!' => 'Please enter at least one tag!',
    'Please Add Content!' => 'Please Add Content!',
    'Content Added' => 'Content Added Successfully!',
    'Please Add a Heading!' => 'Please Add a Heading!',
    'Please Add a Description!' => 'Please Add a Description!',
    'content_management' => 'Content',
    'add_taxo_content' => 'Add Content',
    'list_taxonomy_content' => 'List Content',
    'content_updated' => 'Content Updated Successfully',
    'This heading is already exist' => 'This heading is already exists, Please add a new heading!',
    'Please Add a Summary Description!' => 'Please Add a Summary Description!',
    'summary_max' => 'You can only use 255 characters!',
    'video_max' => 'You can only upload videos below 20MB!',
    'The level2 field is required when type is Category Based.' => 'The level2 field is required when type is Category Based!',
    'The level3 field is required when type is Category Based.' => 'The level3 field is required when type is Category Based!',
    'Status Change Successfully Saved!' => 'Status Change Successfully Saved!',

    // Taxo tags validation messages

    'tags_management' => 'Tags',
    'add_taxo_tags' => 'Add Tags',
    'Please_add_a_tag!' => 'Please Add a Tag!',
    'tag_added' => 'Tag Added Successfully!',
    'list_tags' => 'List Tags',
    'tag_edited' => 'Tag Edited Successfully!',
    'without_spaces_message' => 'Please enter tag name without spaces, Use "_" to separate words!',

    'Inquiry Successfully Assigned!' => 'Inquiry Successfully Assigned!',

    'Please select permission' => 'Please select permission',

    // Weather Tips
    'Create Weather-Tips' => 'Create Weather-Tips',
    'Please Select Station' => 'Please Select Station',
    'Please Select Condition' => 'Please Select Condition',
    'Please Enter Tip' => 'Please Enter Tip',
    'Weather Tip Successfully Created' => 'Weather Tip Successfully Created',
    'Something Went Wrong try again!' => 'Something Went Wrong try again!',
    'Weather-Tips' => 'Weather-Tips',
    'All Weather Tips' => 'All Weather Tips',
    'Edit Weather-Tips' => 'Edit Weather-Tips',
    'Weather Tip Successfully Updated' => 'Weather Tip Successfully Updated',
    'Weather Forecast' => 'Weather Forecast',

    //Content report
    'Content List' => 'Content List',
    'Stage Based Notification Successfully Updated' => 'Stage Based Notification Successfully Updated',
    'Edit Success'=>'Edit Success'
];
